<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="42859297-BAED-F92D-4385-F435C9EA70D9" name="ADRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F558300F-6734-F4DA-AA6C-38378C051AC3" name="ALERGIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D6B5A73-EFAA-91D6-4441-7F4C32350B23" name="ANAMNEZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="553985C8-1A49-3805-CD16-6AF655FEF9B9" name="DOPORUCENI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1CD54600-ABC9-101C-D6A9-6D7183C0DFCB" name="KOMUNIKACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="00479236-9BDA-B42D-83FB-6D1BC4652B85" name="LEK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1ED02756-8146-53AD-92CC-1345B6F64196" name="LEKAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E79522B0-6AA2-E44D-4696-2C61EDAA4E8A" name="LEKARSKY_PREDPIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="790FEC83-1695-094D-9EF4-E3DA23060BDC" name="LEKY_PREDPISY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DFCD84A3-2775-6B00-801E-4F4C9B065BDD" name="NEMOC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="653833B3-EFA5-87FD-2F61-343B842BF139" name="ORDINACNI_DOBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E7EB1D9-19B5-EDDC-2278-634A9CEE2A6C" name="OSOBNI_ANAMNEZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0661EF5B-C26C-1F5B-FE18-581969B23A1C" name="PACIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB516396-AF17-4FEF-D21D-04867B7C4172" name="PRACOVNI_NESCHOPNOST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5D37B14-F355-500F-EE4D-2952CF2D595C" name="REZERVACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC2A5FB3-7B08-9C57-A85F-5BAEBC1634BF" name="RODINNA_ANAMNEZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4587F5EB-885A-2DC6-3BD3-42B787A23380" name="VYSETRENI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76233C5C-8C90-D9A2-D027-D75E7E8098C4" name="ZDRAVOTNI_KARTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F78C85E4-5757-E4DC-9CE6-DB0EBA39023E" name="ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD2D9C32-AC8F-B653-672B-A75D0205E9A5" name="SOUBOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E45EAB01-D88D-1230-7C40-5F73E2B52A7B" name="UZIVATEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="799C9512-BD34-69DB-AAA0-5B48EF2AB2C7" name="ALERGIE_PACIENT_FK" containerID="F558300F-6734-F4DA-AA6C-38378C051AC3" refContainerID="0661EF5B-C26C-1F5B-FE18-581969B23A1C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="0661EF5B-C26C-1F5B-FE18-581969B23A1C" propertyTargetId="F558300F-6734-F4DA-AA6C-38378C051AC3"/>
   <object objectType="FKIndexAssociation" objectID="A164CAAB-5A4C-1016-B405-29D19A7E09BA" name="ANAMNEZA_DOPORUCENI_FK" containerID="0D6B5A73-EFAA-91D6-4441-7F4C32350B23" refContainerID="553985C8-1A49-3805-CD16-6AF655FEF9B9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="553985C8-1A49-3805-CD16-6AF655FEF9B9" propertyTargetId="0D6B5A73-EFAA-91D6-4441-7F4C32350B23"/>
   <object objectType="FKIndexAssociation" objectID="BAADAC86-EAD3-422C-23B2-F1796802D844" name="ANAMNEZA_LEKAR_FK" containerID="0D6B5A73-EFAA-91D6-4441-7F4C32350B23" refContainerID="1ED02756-8146-53AD-92CC-1345B6F64196" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="1ED02756-8146-53AD-92CC-1345B6F64196" propertyTargetId="0D6B5A73-EFAA-91D6-4441-7F4C32350B23"/>
   <object objectType="FKIndexAssociation" objectID="0E2E7F64-D6DC-E073-1816-617E97D7FE2B" name="ANAMNEZA_PACIENT_FK" containerID="0D6B5A73-EFAA-91D6-4441-7F4C32350B23" refContainerID="0661EF5B-C26C-1F5B-FE18-581969B23A1C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="0661EF5B-C26C-1F5B-FE18-581969B23A1C" propertyTargetId="0D6B5A73-EFAA-91D6-4441-7F4C32350B23"/>
   <object objectType="FKIndexAssociation" objectID="A359DAB8-7BD7-4B35-D932-C01CC4242F3D" name="KOMUNIKACE_PACIENT_FK" containerID="1CD54600-ABC9-101C-D6A9-6D7183C0DFCB" refContainerID="0661EF5B-C26C-1F5B-FE18-581969B23A1C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="0661EF5B-C26C-1F5B-FE18-581969B23A1C" propertyTargetId="1CD54600-ABC9-101C-D6A9-6D7183C0DFCB"/>
   <object objectType="FKIndexAssociation" objectID="8A77C588-6056-6C45-433F-F8684C256448" name="LEKARSKY_PREDPIS_FK" containerID="790FEC83-1695-094D-9EF4-E3DA23060BDC" refContainerID="E79522B0-6AA2-E44D-4696-2C61EDAA4E8A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="E79522B0-6AA2-E44D-4696-2C61EDAA4E8A" propertyTargetId="790FEC83-1695-094D-9EF4-E3DA23060BDC"/>
   <object objectType="FKIndexAssociation" objectID="9B5E6A30-AD6E-251A-606D-27E30CCA451D" name="LEKARSKY_PREDPIS_LEKAR_FK" containerID="E79522B0-6AA2-E44D-4696-2C61EDAA4E8A" refContainerID="1ED02756-8146-53AD-92CC-1345B6F64196" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="1ED02756-8146-53AD-92CC-1345B6F64196" propertyTargetId="E79522B0-6AA2-E44D-4696-2C61EDAA4E8A"/>
   <object objectType="FKIndexAssociation" objectID="94AD36F2-8E2F-9EE6-BFFB-03746B920DF6" name="LEKARSKY_PREDPIS_VYSETRENI_FK" containerID="E79522B0-6AA2-E44D-4696-2C61EDAA4E8A" refContainerID="4587F5EB-885A-2DC6-3BD3-42B787A23380" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="4587F5EB-885A-2DC6-3BD3-42B787A23380" propertyTargetId="E79522B0-6AA2-E44D-4696-2C61EDAA4E8A"/>
   <object objectType="FKIndexAssociation" objectID="EF8BB4C9-65A1-4DAC-4E17-1A539E23D35D" name="LEKY_PREDPISY_LEK_FK" containerID="790FEC83-1695-094D-9EF4-E3DA23060BDC" refContainerID="00479236-9BDA-B42D-83FB-6D1BC4652B85" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="00479236-9BDA-B42D-83FB-6D1BC4652B85" propertyTargetId="790FEC83-1695-094D-9EF4-E3DA23060BDC"/>
   <object objectType="FKIndexAssociation" objectID="06C12BEB-22CA-0AFC-07BA-83BF02BE3AE4" name="NEMOC_ANAMNEZA_FK" containerID="DFCD84A3-2775-6B00-801E-4F4C9B065BDD" refContainerID="0D6B5A73-EFAA-91D6-4441-7F4C32350B23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="0D6B5A73-EFAA-91D6-4441-7F4C32350B23" propertyTargetId="DFCD84A3-2775-6B00-801E-4F4C9B065BDD"/>
   <object objectType="FKIndexAssociation" objectID="3A711C22-6F31-D66E-E372-588C672A4898" name="ORDINACNI_DOBA_LEKAR_FK" containerID="653833B3-EFA5-87FD-2F61-343B842BF139" refContainerID="1ED02756-8146-53AD-92CC-1345B6F64196" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="1ED02756-8146-53AD-92CC-1345B6F64196" propertyTargetId="653833B3-EFA5-87FD-2F61-343B842BF139"/>
   <object objectType="FKIndexAssociation" objectID="E638C21A-367E-AFD8-F17C-C46EFCCC2481" name="OSOBNI_ANAMNEZA_FK" containerID="1E7EB1D9-19B5-EDDC-2278-634A9CEE2A6C" refContainerID="0D6B5A73-EFAA-91D6-4441-7F4C32350B23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="0D6B5A73-EFAA-91D6-4441-7F4C32350B23" propertyTargetId="1E7EB1D9-19B5-EDDC-2278-634A9CEE2A6C"/>
   <object objectType="FKIndexAssociation" objectID="0F768E0D-2959-2998-B9B6-D8293703A611" name="PACIENT_ADRESA_FK" containerID="0661EF5B-C26C-1F5B-FE18-581969B23A1C" refContainerID="42859297-BAED-F92D-4385-F435C9EA70D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="42859297-BAED-F92D-4385-F435C9EA70D9" propertyTargetId="0661EF5B-C26C-1F5B-FE18-581969B23A1C"/>
   <object objectType="FKIndexAssociation" objectID="ABD60320-C5EF-9CC3-A24A-5BDE77705880" name="PN_VYSETRENI_FK" containerID="AB516396-AF17-4FEF-D21D-04867B7C4172" refContainerID="4587F5EB-885A-2DC6-3BD3-42B787A23380" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="4587F5EB-885A-2DC6-3BD3-42B787A23380" propertyTargetId="AB516396-AF17-4FEF-D21D-04867B7C4172"/>
   <object objectType="FKIndexAssociation" objectID="31D1A530-D95D-1C5F-C0D6-FEE2BD061E07" name="REZERVACE_PACIENT_FK" containerID="F5D37B14-F355-500F-EE4D-2952CF2D595C" refContainerID="0661EF5B-C26C-1F5B-FE18-581969B23A1C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="0661EF5B-C26C-1F5B-FE18-581969B23A1C" propertyTargetId="F5D37B14-F355-500F-EE4D-2952CF2D595C"/>
   <object objectType="FKIndexAssociation" objectID="7A62537D-460D-7156-D161-909DD27B3523" name="RODINNA_ANAMNEZA_FK" containerID="FC2A5FB3-7B08-9C57-A85F-5BAEBC1634BF" refContainerID="0D6B5A73-EFAA-91D6-4441-7F4C32350B23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="0D6B5A73-EFAA-91D6-4441-7F4C32350B23" propertyTargetId="FC2A5FB3-7B08-9C57-A85F-5BAEBC1634BF"/>
   <object objectType="FKIndexAssociation" objectID="74B8A9AB-EDA9-AD58-1F06-215AE7A2270D" name="VYSETRENI_LEKAR_FK" containerID="4587F5EB-885A-2DC6-3BD3-42B787A23380" refContainerID="1ED02756-8146-53AD-92CC-1345B6F64196" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="1ED02756-8146-53AD-92CC-1345B6F64196" propertyTargetId="4587F5EB-885A-2DC6-3BD3-42B787A23380"/>
   <object objectType="FKIndexAssociation" objectID="1284EE66-EEC0-E2E9-123E-49030EA958AB" name="VYSETRENI_PACIENT_FK" containerID="4587F5EB-885A-2DC6-3BD3-42B787A23380" refContainerID="0661EF5B-C26C-1F5B-FE18-581969B23A1C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="0661EF5B-C26C-1F5B-FE18-581969B23A1C" propertyTargetId="4587F5EB-885A-2DC6-3BD3-42B787A23380"/>
   <object objectType="FKIndexAssociation" objectID="03A1438E-6D45-D19F-1F01-9A4C912488DB" name="ZDRAVOTNI_KARTA_PACIENT_FK" containerID="76233C5C-8C90-D9A2-D027-D75E7E8098C4" refContainerID="0661EF5B-C26C-1F5B-FE18-581969B23A1C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="0661EF5B-C26C-1F5B-FE18-581969B23A1C" propertyTargetId="76233C5C-8C90-D9A2-D027-D75E7E8098C4"/>
   <object objectType="FKIndexAssociation" objectID="4BDBCBAC-B05F-9522-FDEE-A9BDE2614EC1" name="FK_UZIVATEL_ROLE" containerID="E45EAB01-D88D-1230-7C40-5F73E2B52A7B" refContainerID="F78C85E4-5757-E4DC-9CE6-DB0EBA39023E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="F78C85E4-5757-E4DC-9CE6-DB0EBA39023E" propertyTargetId="E45EAB01-D88D-1230-7C40-5F73E2B52A7B"/>
   <object objectType="FKIndexAssociation" objectID="E75B1491-6C64-A3B6-8D67-5C8F68953521" name="FK_SOUBOR_UZIVATEL" containerID="DD2D9C32-AC8F-B653-672B-A75D0205E9A5" refContainerID="E45EAB01-D88D-1230-7C40-5F73E2B52A7B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="E45EAB01-D88D-1230-7C40-5F73E2B52A7B" propertyTargetId="DD2D9C32-AC8F-B653-672B-A75D0205E9A5"/>
   <object objectType="FKArc" objectID="2A9C37D3-F41A-7005-F51F-9164A5EAF05F" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="8DF540B3-8EC7-8DA3-2640-F660156A044D" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
