<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="DA00DDB3-2D5F-FABB-ADEF-1667381A7750" name="ADRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="84228EEE-C4BB-6272-91D7-8F51B1EACA7C" name="ALERGIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A93EA104-1576-A224-BDCC-F9718C182213" name="ANAMNEZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="056A86BF-63C9-4394-2CBD-2F6ECDA66E5F" name="DOPORUCENI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3A7325E5-75E1-F533-F094-68D5062D0AD0" name="KOMUNIKACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="253349B6-DD3B-EB23-B4EB-A245734E4CEF" name="LEK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CEA12604-2D33-1E85-BD88-B400AACF9FC4" name="LEKAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B28734AD-5AE3-755F-67ED-3DF6CDA38178" name="LEKARSKY PREDPIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B92794EA-C1D9-2183-9AF4-5B395B1659B1" name="NEMOC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A0ECAE53-6A63-12CD-2893-BA1459E65F35" name="ORDINACNI DOBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8926EB1B-2329-56A8-010E-0427C16D9520" name="OSOBNI ANAMNEZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1CBA9BCE-9670-65E2-A019-6E8FE3F210A3" name="PACIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4E7DDF77-4265-3A9C-EABB-415438CBE9C0" name="PRACOVNI NESCHOPNOST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EC920539-1DCE-9E4C-D6BF-051857886734" name="REZERVACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="01C669F8-C44B-4584-7DBF-1DFF6E8A36CB" name="RODINNA ANAMNEZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C073F692-555C-04E8-6C7C-9B588A9799B1" name="VYSETRENI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E63D82B5-D155-9A00-3665-C2FBD274ACB5" name="ZDRAVOTNI KARTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F56BF528-215B-57B6-54D4-4C22C1A72ED2" name="ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FB8E6D21-5E95-8C7A-BD91-E747DD01B1AA" name="SOUBOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="82BCCC88-A8CD-E781-A21B-CF66C6554C1C" name="UZIVATEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="EB6601A7-3E0F-9C86-7AF4-FF2207A3283D" name="ALERGIE PACIENT FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="1CBA9BCE-9670-65E2-A019-6E8FE3F210A3" propertyTargetId="84228EEE-C4BB-6272-91D7-8F51B1EACA7C"/>
   <object objectType="Relation" objectID="4F7ACE5A-584C-9D51-1974-2D686FD37E55" name="DOPORUCENI ANAMNEZA FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="056A86BF-63C9-4394-2CBD-2F6ECDA66E5F" propertyTargetId="A93EA104-1576-A224-BDCC-F9718C182213"/>
   <object objectType="Relation" objectID="23E1A604-59C8-E12A-D1BD-1A3517404D21" name="KOMUNIKACE PACIENT FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="1CBA9BCE-9670-65E2-A019-6E8FE3F210A3" propertyTargetId="3A7325E5-75E1-F533-F094-68D5062D0AD0"/>
   <object objectType="Relation" objectID="FF3F860F-C2D9-3AE7-7B19-57814B43CADA" name="LEKARSKY PREDPIS LEKAR FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="CEA12604-2D33-1E85-BD88-B400AACF9FC4" propertyTargetId="B28734AD-5AE3-755F-67ED-3DF6CDA38178"/>
   <object objectType="Relation" objectID="2A4DFABD-5BF3-B0AC-938A-C599A309B708" name="LEKARSKY PREDPIS VYSETRENI FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="C073F692-555C-04E8-6C7C-9B588A9799B1" propertyTargetId="B28734AD-5AE3-755F-67ED-3DF6CDA38178"/>
   <object objectType="Relation" objectID="DE46E5D0-E5DB-A2F5-CF76-73B1E098CD40" name="LEKY_PREDPISY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="B28734AD-5AE3-755F-67ED-3DF6CDA38178" propertyTargetId="253349B6-DD3B-EB23-B4EB-A245734E4CEF"/>
   <object objectType="Relation" objectID="BA2A006C-3F94-4618-3CC8-AF304EA95688" name="NEMOC ANAMNEZA FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="A93EA104-1576-A224-BDCC-F9718C182213" propertyTargetId="B92794EA-C1D9-2183-9AF4-5B395B1659B1"/>
   <object objectType="Relation" objectID="D8B5DBE1-4A90-A705-7A1E-B451610A824C" name="ORDINACNI DOBA LEKAR FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="CEA12604-2D33-1E85-BD88-B400AACF9FC4" propertyTargetId="A0ECAE53-6A63-12CD-2893-BA1459E65F35"/>
   <object objectType="Relation" objectID="181BEE50-3910-50DB-CB7B-030EF3BFB276" name="PACIENT ADRESA FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="1CBA9BCE-9670-65E2-A019-6E8FE3F210A3" propertyTargetId="DA00DDB3-2D5F-FABB-ADEF-1667381A7750"/>
   <object objectType="Relation" objectID="FA0CC696-D8F2-F8A8-EE62-942FADAE30FB" name="PRACOVNI NESCHOPNOST VYSETRENI FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="C073F692-555C-04E8-6C7C-9B588A9799B1" propertyTargetId="4E7DDF77-4265-3A9C-EABB-415438CBE9C0"/>
   <object objectType="Relation" objectID="1AECEEE2-AD97-3896-B0E2-1E76222136EB" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="1CBA9BCE-9670-65E2-A019-6E8FE3F210A3" propertyTargetId="A93EA104-1576-A224-BDCC-F9718C182213"/>
   <object objectType="Relation" objectID="87F1D68F-B3FC-EF97-8774-F8E5D53D3259" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="CEA12604-2D33-1E85-BD88-B400AACF9FC4" propertyTargetId="A93EA104-1576-A224-BDCC-F9718C182213"/>
   <object objectType="Relation" objectID="E3717F50-4007-92E0-020D-9FB4744F4218" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="CEA12604-2D33-1E85-BD88-B400AACF9FC4" propertyTargetId="C073F692-555C-04E8-6C7C-9B588A9799B1"/>
   <object objectType="Relation" objectID="C88AE3FF-3C97-008A-9A1C-FB5CC46D9CD4" name="REZERVACE PACIENT FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="1CBA9BCE-9670-65E2-A019-6E8FE3F210A3" propertyTargetId="EC920539-1DCE-9E4C-D6BF-051857886734"/>
   <object objectType="Relation" objectID="61B555C3-1E71-824B-53CD-2F9CE36E3CF0" name="VYSETRENI PACIENT FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="1CBA9BCE-9670-65E2-A019-6E8FE3F210A3" propertyTargetId="C073F692-555C-04E8-6C7C-9B588A9799B1"/>
   <object objectType="Relation" objectID="C0A3A4EA-3108-5A29-5D48-CEE8565D5647" name="ZDRAVOTNI KARTA PACIENT FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="1CBA9BCE-9670-65E2-A019-6E8FE3F210A3" propertyTargetId="E63D82B5-D155-9A00-3665-C2FBD274ACB5"/>
   <object objectType="Hierarchy relation" objectID="27EAE610-1FBB-AF2B-7E82-840E09E25D1E" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="A93EA104-1576-A224-BDCC-F9718C182213" propertyTargetId="8926EB1B-2329-56A8-010E-0427C16D9520"/>
   <object objectType="Hierarchy relation" objectID="648E82B3-9321-8B4F-9590-79EB53EBF95E" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="C5A8F26C-A89B-B901-CF82-EEA7A86D5B25" propertySourceId="A93EA104-1576-A224-BDCC-F9718C182213" propertyTargetId="01C669F8-C44B-4584-7DBF-1DFF6E8A36CB"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
