<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="433E021B-A82B-8F79-56CD-B5C545CB792F" name="ADRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72F129FF-94BD-D416-B780-0BD70B3731E3" name="ALERGIE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9631A14D-8BC1-7CF8-4201-67022D2CD253" name="ANAMNEZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="65F7EF61-7C11-8155-D8B4-0DD83157F6F6" name="DOPORUCENI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C41DE16-D26E-CE4A-2645-A15511E89743" name="KOMUNIKACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4AFB86E1-214C-B42C-8376-9581C456D131" name="LEK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B15C1C5D-B6A5-083F-F998-9A25C1333244" name="LEKAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4D2F38B-7938-43CB-834F-8FAD9C02543E" name="LEKARSKY_PREDPIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD46482B-B1C8-56E5-86B0-B856C56EE165" name="LEKY_PREDPISY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EABD2A75-7CAC-E557-9E9A-B524F3B6BD67" name="NEMOC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F3F19E18-05F6-55AF-9B41-8D33FDE4CFDA" name="ORDINACNI_DOBA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2D7B2AB-1CB5-EDFA-587E-DC9FFB30597F" name="OSOBNI_ANAMNEZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F69787A-EA96-CF87-D1A8-49823F5D16F9" name="PACIENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F5D3E5F-02D2-658E-8DAF-07CFF6B65220" name="PRACOVNI_NESCHOPNOST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="97ACBFAE-62DD-8F45-E9C9-C1235AC86192" name="REZERVACE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E84BF3B0-CF36-B3A0-C4E0-5EBCD4FCD0F9" name="RODINNA_ANAMNEZA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE5191AB-3DC6-519A-6D77-9FE71FAD77B8" name="VYSETRENI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82F13B9F-7B00-E505-F035-1A4BDF975501" name="ZDRAVOTNI_KARTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0685D8EF-FB4F-2429-F399-21ADBDD4D5E5" name="ALERGIE_PACIENT_FK" containerID="72F129FF-94BD-D416-B780-0BD70B3731E3" refContainerID="3F69787A-EA96-CF87-D1A8-49823F5D16F9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="3F69787A-EA96-CF87-D1A8-49823F5D16F9" propertyTargetId="72F129FF-94BD-D416-B780-0BD70B3731E3"/>
   <object objectType="FKIndexAssociation" objectID="073D6810-37C2-A4B6-2A81-CADFCF92292C" name="ANAMNEZA_ZDRAVOTNI_KARTA_FK" containerID="9631A14D-8BC1-7CF8-4201-67022D2CD253" refContainerID="82F13B9F-7B00-E505-F035-1A4BDF975501" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="82F13B9F-7B00-E505-F035-1A4BDF975501" propertyTargetId="9631A14D-8BC1-7CF8-4201-67022D2CD253"/>
   <object objectType="FKIndexAssociation" objectID="247CBDD3-8D4F-BEA8-1FE0-8702637BF484" name="DOPORUCENI_ANAMNEZA_FK" containerID="65F7EF61-7C11-8155-D8B4-0DD83157F6F6" refContainerID="9631A14D-8BC1-7CF8-4201-67022D2CD253" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="9631A14D-8BC1-7CF8-4201-67022D2CD253" propertyTargetId="65F7EF61-7C11-8155-D8B4-0DD83157F6F6"/>
   <object objectType="FKIndexAssociation" objectID="C9FB1810-74F5-76FF-EAD0-598078CE3957" name="KOMUNIKACE_PACIENT_FK" containerID="1C41DE16-D26E-CE4A-2645-A15511E89743" refContainerID="3F69787A-EA96-CF87-D1A8-49823F5D16F9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="3F69787A-EA96-CF87-D1A8-49823F5D16F9" propertyTargetId="1C41DE16-D26E-CE4A-2645-A15511E89743"/>
   <object objectType="FKIndexAssociation" objectID="D4E7A9F2-00A1-1A10-C0BD-D356967EED03" name="LEKARSKY_PREDPIS_LEKAR_FK" containerID="F4D2F38B-7938-43CB-834F-8FAD9C02543E" refContainerID="B15C1C5D-B6A5-083F-F998-9A25C1333244" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="B15C1C5D-B6A5-083F-F998-9A25C1333244" propertyTargetId="F4D2F38B-7938-43CB-834F-8FAD9C02543E"/>
   <object objectType="FKIndexAssociation" objectID="47E26B0C-3970-665B-3F8D-1D19830B7690" name="LEKARSKY_PREDPIS_VYSETRENI_FK" containerID="F4D2F38B-7938-43CB-834F-8FAD9C02543E" refContainerID="DE5191AB-3DC6-519A-6D77-9FE71FAD77B8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="DE5191AB-3DC6-519A-6D77-9FE71FAD77B8" propertyTargetId="F4D2F38B-7938-43CB-834F-8FAD9C02543E"/>
   <object objectType="FKIndexAssociation" objectID="5A31575E-196F-C615-8301-96AA00C5924D" name="LEKY_PREDPISY_LEK_FK" containerID="CD46482B-B1C8-56E5-86B0-B856C56EE165" refContainerID="4AFB86E1-214C-B42C-8376-9581C456D131" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="4AFB86E1-214C-B42C-8376-9581C456D131" propertyTargetId="CD46482B-B1C8-56E5-86B0-B856C56EE165"/>
   <object objectType="FKIndexAssociation" objectID="E3AE9288-2B87-63AE-E5D4-171FA6DE5C8A" name="NEMOC_ANAMNEZA_FK" containerID="EABD2A75-7CAC-E557-9E9A-B524F3B6BD67" refContainerID="9631A14D-8BC1-7CF8-4201-67022D2CD253" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="9631A14D-8BC1-7CF8-4201-67022D2CD253" propertyTargetId="EABD2A75-7CAC-E557-9E9A-B524F3B6BD67"/>
   <object objectType="FKIndexAssociation" objectID="635D8297-4D6D-5E20-F932-9D9FF6803D1E" name="ORDINACNI_DOBA_LEKAR_FK" containerID="F3F19E18-05F6-55AF-9B41-8D33FDE4CFDA" refContainerID="B15C1C5D-B6A5-083F-F998-9A25C1333244" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="B15C1C5D-B6A5-083F-F998-9A25C1333244" propertyTargetId="F3F19E18-05F6-55AF-9B41-8D33FDE4CFDA"/>
   <object objectType="FKIndexAssociation" objectID="DDED76CF-C909-DBA9-DD32-3E1A470816BD" name="OSOBNI_ANAMNEZA_ANAMNEZA_FK" containerID="A2D7B2AB-1CB5-EDFA-587E-DC9FFB30597F" refContainerID="9631A14D-8BC1-7CF8-4201-67022D2CD253" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="9631A14D-8BC1-7CF8-4201-67022D2CD253" propertyTargetId="A2D7B2AB-1CB5-EDFA-587E-DC9FFB30597F"/>
   <object objectType="FKIndexAssociation" objectID="C76D5F7E-EBAF-CA9C-FC37-BEF241D3D36E" name="PACIENT_ADRESA_FK" containerID="3F69787A-EA96-CF87-D1A8-49823F5D16F9" refContainerID="433E021B-A82B-8F79-56CD-B5C545CB792F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="433E021B-A82B-8F79-56CD-B5C545CB792F" propertyTargetId="3F69787A-EA96-CF87-D1A8-49823F5D16F9"/>
   <object objectType="FKIndexAssociation" objectID="A5155F10-F33F-9948-2BF2-EDDBDBB677FA" name="PRACOVNI_NESCHOPNOST_VYSETRENI_FK" containerID="5F5D3E5F-02D2-658E-8DAF-07CFF6B65220" refContainerID="DE5191AB-3DC6-519A-6D77-9FE71FAD77B8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="DE5191AB-3DC6-519A-6D77-9FE71FAD77B8" propertyTargetId="5F5D3E5F-02D2-658E-8DAF-07CFF6B65220"/>
   <object objectType="FKIndexAssociation" objectID="5F238545-0A78-C779-3DE2-FBE209132B70" name="PREDPISY_LEK_PREDP_FK" containerID="CD46482B-B1C8-56E5-86B0-B856C56EE165" refContainerID="F4D2F38B-7938-43CB-834F-8FAD9C02543E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="F4D2F38B-7938-43CB-834F-8FAD9C02543E" propertyTargetId="CD46482B-B1C8-56E5-86B0-B856C56EE165"/>
   <object objectType="FKIndexAssociation" objectID="4EA2495C-BEF6-FA0C-41CC-3EC45A9115CA" name="REZERVACE_PACIENT_FK" containerID="97ACBFAE-62DD-8F45-E9C9-C1235AC86192" refContainerID="3F69787A-EA96-CF87-D1A8-49823F5D16F9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="3F69787A-EA96-CF87-D1A8-49823F5D16F9" propertyTargetId="97ACBFAE-62DD-8F45-E9C9-C1235AC86192"/>
   <object objectType="FKIndexAssociation" objectID="ABDC3AFD-657D-CAD4-1D33-9513A98A40DB" name="RODINNA_ANAMNEZA_ANAMNEZA_FK" containerID="E84BF3B0-CF36-B3A0-C4E0-5EBCD4FCD0F9" refContainerID="9631A14D-8BC1-7CF8-4201-67022D2CD253" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="9631A14D-8BC1-7CF8-4201-67022D2CD253" propertyTargetId="E84BF3B0-CF36-B3A0-C4E0-5EBCD4FCD0F9"/>
   <object objectType="FKIndexAssociation" objectID="AC039CA3-1DB5-93F1-E727-EEBD85A51771" name="VYSETRENI_PACIENT_FK" containerID="DE5191AB-3DC6-519A-6D77-9FE71FAD77B8" refContainerID="3F69787A-EA96-CF87-D1A8-49823F5D16F9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="3F69787A-EA96-CF87-D1A8-49823F5D16F9" propertyTargetId="DE5191AB-3DC6-519A-6D77-9FE71FAD77B8"/>
   <object objectType="FKIndexAssociation" objectID="CC7717C7-69BD-C1AE-DA5A-E2C584E99C4A" name="ZDRAVOTNI_KARTA_PACIENT_FK" containerID="82F13B9F-7B00-E505-F035-1A4BDF975501" refContainerID="3F69787A-EA96-CF87-D1A8-49823F5D16F9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="3F69787A-EA96-CF87-D1A8-49823F5D16F9" propertyTargetId="82F13B9F-7B00-E505-F035-1A4BDF975501"/>
   <object objectType="FKArc" objectID="AB647CCF-29DC-229F-AD71-849C69B84A52" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="75F7C35F-F56A-AB8C-DBCE-3DFA9EA05B31" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
